
# Created by Ruins mod version 16.2 Ingame Parser
# authoring Player: G_Darai

weight=60
embed_into_distance=4
acceptable_target_blocks=water
unacceptable_target_blocks=
dimensions=10,5,5
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:water-0
rule2=0,100,immersiveengineering:treatedWood-2,minecraft:water-0
rule3=0,100,immersiveengineering:treatedWoodStairs2-2,air
rule4=0,100,immersiveengineering:treatedWoodStairs2-0,air
rule5=0,100,immersiveengineering:treatedWoodStairs2-3,air
rule6=0,100,immersiveengineering:treatedWoodStairs2-1,air
rule7=0,100,immersiveengineering:woodenDevice1-3
rule8=0,100,immersiveengineering:metalDecoration2-4
rule9=0,100,immersiveengineering:treatedWood-2

layer
1,1,1,1,1
1,1,1,1,1
1,1,2,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,1,2,1,1
1,2,2,2,1
1,1,2,1,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
1,1,1,1,1
endlayer

layer
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
0,0,0,0,0
0,4,4,3,0
0,5,9,3,0
0,5,6,3,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,7,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

