LINE         #  0          #  Roadmap
SIZE         #  2:2        #  50:50
TEXT         #  Overall guide to this pack.

QUEST        #  000        #  -40:0   	 #  30    #  ExtraLife			# main
QUEST        #  010        #  -20:0      #  25    #  NetherStar			# main
QUEST        #  020        #    0:0      #  25    #  GrassBlock			# main
QUEST        #  030        #   20:0      #  25    #  SmoothEnd			# main
QUEST        #  040        #   40:0      #  25    #  RocketEngine		# main
QUEST        #  050        #   60:0      #  25    #  WarpCore			# main
QUEST        #  060        #   80:0      #  25    #  EnderEye			# main
QUEST        #  070        #  100:0      #  25    #  NetherStar			# main

QUEST        #  1x1        #  -20:13     #  20    #  Skull
QUEST        #  2x1        #  -20:-25    #  20    #  CoalOre
QUEST        #  2x2        #  -10:-25    #  20    #  SaplingOak
QUEST        #  2x3        #    0:-25    #  20    #  Poppy
QUEST        #  2x4        #   10:-25    #  20    #  SaplingJungle
QUEST        #  2x5        #   20:-25    #  20    #  DeadBush
QUEST        #  2x6        #  -20:-13    #  20    #  SaplingAcacia
QUEST        #  2x7        #  -10:-13    #  20    #  Ice
QUEST        #  2x8        #    0:-13    #  20    #  Cobble
QUEST        #  2x9        #   10:-13    #  20    #  SaplingSpruce
QUEST        #  2x10       #   20:-13    #  20    #  HardenedClay

QUEST        #  4x1        #   30:25     #  20    #  MoonTurf
QUEST        #  4x2        #   40:25     #  20    #  FireworkStar
QUEST        #  4x3        #   50:25     #  20    #  Firework
QUEST        #  5x1        #   50:-25    #  20    #  LavaBlock
QUEST        #  5x2        #   60:-25    #  20    #  SaplingAlien
QUEST        #  5x3        #   70:-25    #  20    #  Diamond
QUEST        #  5x4        #   50:-13    #  20    #  Sugar
QUEST        #  5x5        #   60:-13    #  20    #  RedSand
QUEST        #  5x6        #   70:-13    #  20    #  EndStone
QUEST        #  7x1        #   90:25     #  20    #  Obsidian
QUEST        #  7x2        #  100:25     #  20    #  Fish
QUEST        #  7x3        #   90:13     #  20    #  FireworkStar
QUEST        #  7x4        #  100:13     #  20    #  Mycelium

// ------->

LINE         #  A          #  Pre-Industrial
SIZE         #  2:2        #  50:50
TEXT         #  From first night to Smeltery. This is your first bunch of guides to follow.

QUEST        #  A00        #  -40:0   	 #  30    #  SleepingBag		# main
QUEST        #  A10        #  -20:0      #  25    #  TTable				# main
QUEST        #  A20        #    0:-10    #  25    #  Wheet				# main
QUEST        #  A21        #    0:10     #  25    #  Rope				# main
QUEST        #  A30        #   20:0      #  25    #  HoneyComb			# main
QUEST        #  A40        #   40:0      #  25    #  Torch				# main
QUEST        #  A50        #   60:0      #  30    #  SmelteryController	# main

QUEST        #  Ax10       #  -30:25     #  20    #  Furnace
QUEST        #  Ax11       #  -20:25     #  20    #  Clay
QUEST        #  Ax12       #  -10:25     #  20    #  Flint
QUEST        #  Ax20       #  -10:-25    #  20    #  Charcoal
QUEST        #  Ax21       #    0:-25    #  20    #  CraftingFrame
QUEST        #  Ax22       #   10:-25    #  20    #  Drawer
QUEST        #  Ax30       #   10:25     #  20    #  TrPlank
QUEST        #  Ax31       #   20:25     #  20    #  AACrate
QUEST        #  Ax32       #   30:25     #  20    #  SmelteryTank
QUEST        #  Ax33       #   30:-15    #  20    #  Punji
QUEST        #  Ax50       #   50:-25    #  20    #  SmelteryTable
QUEST        #  Ax51       #   60:-25    #  20    #  ConveyorBelt
QUEST        #  Ax52       #   70:-25    #  20    #  HardendCap
QUEST        #  Ax53       #   60:25     #  20    #  ToolForge

// ------->

LINE         #  B          #  Early-Industrial
SIZE         #  2:2        #  50:50
TEXT         #  You cannot build industry without some serious machinery and that cannot be build from sticks and leather. It is time for machines.

QUEST        #  B00        #  -40:0   	 #  30    #  Gear		# main
QUEST        #  B10        #  -20:0   	 #  25    #  Plate		# main
QUEST        #  B20        #    0:0   	 #  25    #  ElTube		# main
QUEST        #  B30        #   20:0   	 #  25    #  Carpenter	# main
QUEST        #  B40        #   40:0   	 #  30    #  Steel		# main

QUEST        #  Bx00       #  -40:-25 	 #  20    #  SoyMilk
QUEST        #  Bx01       #  -30:-25 	 #  20    #  DrawerCont
QUEST        #  Bx10       #  -20:25 	 #  20    #  Distributor
QUEST        #  Bx20       #   -5:-25 	 #  20    #  FFarm
QUEST        #  Bx21       #    5:-25 	 #  20    #  Centrifuge
QUEST        #  Bx30       #   15:25 	 #  20    #  ShipWheel
QUEST        #  Bx31       #   25:25 	 #  20    #  Eezo
QUEST        #  Bx40       #   40:-25 	 #  20    #  WaterWheel
QUEST        #  Bx41       #   30:-25 	 #  20    #  Circuit
QUEST        #  Bx42       #   20:-25 	 #  20    #  MedKit
QUEST        #  Bx43       #   40:25 	 #  20    #  RazorWire

// ------->

LINE         #  C          #  Unified-Electronics
SIZE         #  2:2        #  50:50
TEXT         #  Next step is heavy machinery. For that you will need some more sophisticated electronics then just electron tubes. It is time for controll circuits.

QUEST        #  C00        #  -40:0   	 #  30    #  SmoothEnd	# main
QUEST        #  C10        #  -20:0   	 #  25    #  ObsSword	# main
QUEST        #  C20        #    0:0   	 #  25    #  FaradayCh	# main
QUEST        #  C30        #   20:0   	 #  25    #  PallOre	# main
QUEST        #  C40        #   40:0   	 #  25    #  IOCirc		# main
QUEST        #  C50        #   60:0   	 #  25    #  Transistor	# main
QUEST        #  C60        #   80:0   	 #  30    #  EngineGold	# main

QUEST        #  Cx00        #  -40:-25 	 #  20    #  Rifle		# main
QUEST        #  Cx01        #  -30:-25 	 #  20    #  HoneyComb	# main
QUEST        #  Cx02        #  -20:-25 	 #  20    #  Hopper		# main
QUEST        #  Cx03        #  -40:25  	 #  20    #  Turret		# main
QUEST        #  Cx04        #  -30:25  	 #  20    #  Baloon		# main
QUEST        #  Cx05        #  -20:25  	 #  20    #  Battery	# main
QUEST        #  Cx10        #   -5:-25 	 #  20    #  Diamond	# main
QUEST        #  Cx30        #   15:-25 	 #  20    #  MagicSeed	# main
QUEST        #  Cx31        #   25:-25 	 #  20    #  MagicTool	# main
QUEST        #  Cx32        #   15:25  	 #  20    #  LaserTr	# main
QUEST        #  Cx33        #   25:25  	 #  20    #  ExpRod		# main
QUEST        #  Cx50        #   60:-25 	 #  20    #  Computer	# main

// ------------------>
// Trade lines are used for obtaining score through common tasks.
// ------------------>

LINE         #  TA         #  Trading Food
SIZE         #  2:2        #  50:50
TEXT         #  Some players want to be more farmers then explorers and so they can. Here is a whole quest line about making Quisine. If you want to entertain our viewers by cooking. Here is your opportunity.

QUEST        #  TA00        #  -40:-25 	  #  30    #  NetherStar		# main
QUEST        #  TA01        #  -40:0      #  30    #  WaterBowl			# main
QUEST        #  TA10        #  -20:0	  #  25    #  HCSeed
QUEST        #  TA11        #    0:0   	  #  25    #  HCOnion
QUEST        #  TA12        #   20:0      #  25    #  HCBlueB
QUEST        #  TA13        #   40:0      #  25    #  Wheet
QUEST        #  TA14        #   60:0      #  25    #  HCPear
QUEST        #  TA20        #   80:0      #  30    #  Diamond			# main

// ------------------>
// Market lines are used for buying material for score
// ------------------>

LINE         #  MA         #  Buying Essentials
SIZE         #  2:2        #  50:50
TEXT         #  Concider this a market, where your seller is the audience. Show them something and if they will be fond of you, they may give you what you will ask for.

QUEST        #  MA00        #  -40:-25 	  #  30    #  NetherStar		# main
QUEST        #  MAreset     #   40:-25    #  30    #  WaterBowl			# main # chain
QUEST        #  MAres2      #    0:-25    #  30    #  Skull  			# main # chain
QUEST        #  MAhalf      #    0:10     #  30    #  OnTheWay 			# main # chain

QUEST        #  MAxi00      #  -40:-10	  #  20    #  HZombie			# chain
QUEST        #  MAxi01      #  -40:0	  #  20    #  HWitch			# chain

QUEST        #  MAxo00      #   40:-10    #  20    #  HCSeed			# chain
QUEST        #  MAxo01      #   40:0	  #  20    #  HCMealL			# chain
QUEST        #  MAxo02      #   40:10	  #  20    #  ORE00				# chain

