// mixing dusts
recipes.addShapeless(<taiga:terrax_dust>*2, [<taiga:karmesine_dust>, <taiga:ovium_dust>, <taiga:jauxum_dust>]);
recipes.addShapeless(<taiga:triberium_dust>, [<taiga:tiberium_dust>, <taiga:tiberium_dust>, <taiga:tiberium_dust>, <taiga:tiberium_dust>, <taiga:tiberium_dust>, <taiga:dilithium_crystal>, <taiga:dilithium_crystal>]);
recipes.addShapeless(<taiga:fractum_dust>*2, [<taiga:triberium_dust>, <taiga:triberium_dust>, <taiga:triberium_dust>, <ore:dustObsidian>, <ore:dustObsidian>, <ore:dustObsidian>, <taiga:abyssum_dust>]);
recipes.addShapeless(<taiga:proxii_dust>*3, [<taiga:prometheum_dust>, <taiga:prometheum_dust>, <taiga:prometheum_dust>, <taiga:palladium_dust>, <taiga:palladium_dust>, <taiga:palladium_dust>, <taiga:eezo_dust>]);
recipes.addShapeless(<taiga:imperomite_dust>*2, [<taiga:duranite_dust>, <taiga:duranite_dust>, <taiga:duranite_dust>, <taiga:prometheum_dust>, <taiga:abyssum_dust>]);
recipes.addShapeless(<taiga:niob_dust>*3, [<taiga:palladium_dust>, <taiga:palladium_dust>, <taiga:palladium_dust>, <taiga:duranite_dust>, <taiga:osram_dust>]);
recipes.addShapeless(<taiga:seismum_dust>*4, [<ore:dustObsidian>, <ore:dustObsidian>, <ore:dustObsidian>, <ore:dustObsidian>, <taiga:triberium_dust>, <taiga:triberium_dust>, <taiga:eezo_dust>]);
recipes.addShapeless(<taiga:obsidiorite_dust>, [<taiga:meteorite_dust>, <ore:dustObsidian>]);

// Smashing meteorite cobble to dust
recipes.addShapeless(<taiga:meteorite_dust>, [<taiga:meteoritecobble_block>, <immersiveengineering:tool>]);

// Smashing alloy ingots to dusts
recipes.addShapeless(<taiga:terrax_dust>, [<taiga:terrax_ingot>, <immersiveengineering:tool>, <minecraft:flint>]);
recipes.addShapeless(<taiga:triberium_dust>, [<taiga:triberium_ingot>, <immersiveengineering:tool>, <minecraft:flint>]);
recipes.addShapeless(<taiga:fractum_dust>, [<taiga:fractum_ingot>, <immersiveengineering:tool>, <minecraft:flint>]);
recipes.addShapeless(<taiga:proxii_dust>, [<taiga:proxii_ingot>, <immersiveengineering:tool>, <minecraft:flint>]);
recipes.addShapeless(<taiga:imperomite_dust>, [<taiga:imperomite_ingot>, <immersiveengineering:tool>, <minecraft:flint>]);
recipes.addShapeless(<taiga:niob_dust>, [<taiga:niob_ingot>, <immersiveengineering:tool>, <minecraft:flint>]);
recipes.addShapeless(<taiga:seismum_dust>, [<taiga:seismum_ingot>, <immersiveengineering:tool>, <minecraft:flint>]);
recipes.addShapeless(<taiga:obsidiorite_dust>, [<taiga:obsidiorite_ingot>, <immersiveengineering:tool>, <minecraft:flint>]);
