recipes.remove(<libvulpes:linker>);
recipes.addShaped(<libvulpes:linker>, [[null, <minecraft:redstone_torch>, null], [null, <railcraft:tool_signal_tuner>, null], [null, <powersuits:powerArmorComponent:15>, null]]);
recipes.addShapeless(<libvulpes:linker>, [<libvulpes:linker>]);

<bqmie:icon_item:4>.addTooltip(format.gold("Market Key"));
<bqmie:icon_item:11>.addTooltip(format.gold("Advanced Market Key"));
<bqmie:icon_item:23>.addTooltip(format.gold("Victory Medal"));
<bqmie:icon_item:20>.addTooltip(format.gold("Victory Point"));

recipes.addShaped(<chisel:limestoneextra:7>, [[<ore:sandstone>, <ore:cobblestone>], [<ore:cobblestone>, <ore:sandstone>]]);
recipes.addShaped(<chisel:marbleextra:7>, [[<ore:sandstone>, <ore:stone>], [<ore:stone>, <ore:sandstone>]]);
recipes.addShaped(<chisel:blockPlatinum>, [[<ore:ingotGold>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:ingotGold>]]);
