
# Created by Ruins mod version 16.2 Ingame Parser
# authoring Player: G_Darai

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=4,7,5
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:water-0
rule2=0,100,minecraft:wooden_slab-8
rule3=0,100,minecraft:planks-0
rule4=0,100,minecraft:oak_stairs-4
rule5=0,100,chisel:blockIron-1
rule6=0,100,ChestGenHook:chests/simple_dungeon:5-4
rule7=0,100,minecraft:oak_stairs-5
rule8=0,100,minecraft:oak_stairs-1
rule9=0,100,minecraft:wooden_slab-0
rule10=0,100,minecraft:oak_stairs-0
rule11=0,100,minecraft:wooden_slab-1
rule12=0,100,minecraft:planks-1

layer
1,1,1,1,1
1,1,1,1,1
2,2,2,2,2
3,3,3,3,3
2,2,2,2,2
1,1,1,1,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
4,4,4,4,4
1,1,1,1,1
1,1,5,1,1
1,6,1,1,1
7,7,7,7,7
1,1,1,1,1
endlayer

layer
4,4,4,4,4
1,1,5,1,1
1,1,8,1,1
1,1,9,1,1
1,1,10,1,1
1,1,5,1,1
7,7,7,7,7
endlayer

layer
3,3,3,11,11
0,0,8,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,10,0,0
3,3,3,12,12
endlayer

