
# Created by Ruins mod version 16.2 Ingame Parser
# authoring Player: G_Darai

weight=100
embed_into_distance=3
acceptable_target_blocks=water
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=4,7,5
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:water-0
rule2=0,100,minecraft:wooden_slab-9,minecraft:water-0
rule3=0,100,minecraft:planks-1,minecraft:water-0
rule4=0,100,minecraft:spruce_stairs-4,minecraft:water-0
rule5=0,100,chisel:blockIron-1
rule6=0,100,ChestGenHook:chests/simple_dungeon:5-4,minecraft::chest,minecraft:water-0,minecraft:water-0,minecraft:water-0
rule7=0,100,minecraft:spruce_stairs-5,minecraft:water-0
rule8=0,100,minecraft:spruce_stairs-1,minecraft:water-0
rule9=0,100,minecraft:wooden_slab-1,minecraft:water-0
rule10=0,100,minecraft:spruce_stairs-0,minecraft:water-0
rule11=0,100,minecraft:planks-1,minecraft:air
rule12=0,100,minecraft:spruce_stairs-1,minecraft:air
rule13=0,100,minecraft:spruce_stairs-0,minecraft:air

layer
1,1,1,1,1
1,1,1,1,1
2,2,2,2,2
3,3,3,3,3
2,2,2,2,2
1,1,1,1,1
1,1,1,1,1
endlayer

layer
1,1,1,1,1
4,4,4,4,4
1,1,1,1,1
1,1,5,1,1
1,6,1,1,1
7,7,7,7,7
1,1,1,1,1
endlayer

layer
4,4,4,4,4
1,1,5,1,1
1,1,8,1,1
1,1,9,1,1
1,1,10,1,1
1,1,5,1,1
7,7,7,7,7
endlayer

layer
11,11,11,11,11
0,0,12,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,13,0,0
11,11,11,11,11
endlayer

