
# Created by Ruins mod version 16.2 Ingame Parser
# authoring Player: G_Darai

weight=30
embed_into_distance=3
acceptable_target_blocks=water
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=10,5,5
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:water-0
rule2=0,100,immersiveengineering:treatedWood-2
rule3=0,100,immersiveengineering:treatedWoodStairs2-2
rule4=0,100,immersiveengineering:treatedWoodStairs2-0
rule5=0,100,immersiveengineering:treatedWoodStairs2-3
rule6=0,100,immersiveengineering:treatedWoodStairs2-1
rule7=0,100,immersiveengineering:woodenDevice1-3
rule8=0,100,immersiveengineering:metalDecoration2-4

layer
0,1,1,1,1
1,1,1,1,1
1,1,2,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
0,1,1,1,1
1,1,2,1,1
1,2,2,2,1
1,1,2,1,1
1,1,1,1,1
endlayer

layer
0,1,1,1,1
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
1,1,1,1,1
endlayer

layer
0,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
0,0,0,0,0
0,4,4,3,0
0,5,2,3,0
0,5,6,3,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,7,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,8,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

