
# Created by Ruins mod version 16.2 Ingame Parser
# authoring Player: G_Darai

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=4,7,15
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,advancedrocketry:moonTurf-0
rule2=0,100,forestry:slabs.1-12
rule3=0,100,taiga:meteoritecobble_block-0
rule4=0,100,forestry:stairs.willow-6
rule5=0,100,forestry:stairs.willow-4
rule6=0,100,forestry:stairs.willow-7
rule7=0,100,forestry:planks.fireproof.0-12
rule8=0,100,taiga:karmesine_ore-0
rule9=0,100,forestry:stairs.willow-5
rule10=0,100,forestry:stairs.mahoe-2
rule11=0,100,forestry:stairs.mahoe-3
rule12=0,100,forestry:stairs.cocobolo-0
rule13=0,100,chisel:technical-8
rule14=0,100,forestry:stairs.cocobolo-2
rule15=0,100,ChestGenHook:chests/simple_dungeon:5-5
rule16=0,100,advancedrocketry:fuelTank-0
rule17=0,100,minecraft:iron_door-3
rule18=0,100,forestry:stairs.cocobolo-1
rule19=0,100,IInventory;minecraft:chest;taiga:karmesine_ore#16#0#0-4
rule20=0,100,ChestGenHook:chests/simple_dungeon:5-4
rule21=0,100,forestry:stairs.mahoe-1
rule22=0,100,chisel:glass-14
rule23=0,100,chisel:technical-4
rule24=0,100,minecraft:jungle_fence-0
rule25=0,100,minecraft:iron_door-9
rule26=0,100,forestry:stairs.mahoe-0

layer
0,0,0,0,2,2,2,0,0,1,1,0,0,0,0
0,6,5,5,5,5,5,5,4,3,3,1,1,0,0
0,6,7,7,7,7,7,7,5,5,3,3,3,1,0
0,6,7,7,7,7,7,7,7,7,3,8,8,3,1
0,6,7,7,7,7,7,7,9,9,9,8,8,3,1
0,9,9,9,9,9,9,9,4,0,3,3,3,1,0
0,0,0,0,2,2,2,0,0,0,0,1,1,0,0
endlayer

layer
0,0,0,0,11,0,10,0,0,0,0,0,0,0,0
0,13,13,13,13,0,10,12,12,1,1,0,0,0,0
0,16,15,15,0,0,0,0,14,3,3,1,1,0,0
0,17,0,0,0,0,0,0,0,0,3,3,1,1,0
0,16,20,19,0,0,0,0,18,18,3,8,1,1,0
0,13,13,13,13,0,21,18,14,0,0,3,1,0,0
0,0,0,0,11,0,10,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,23,23,22,0,0,0,0,0,0,0,0,0,0,0
0,16,0,0,0,0,0,0,24,3,3,0,0,0,0
0,25,0,0,0,0,0,0,0,0,3,1,0,0,0
0,16,0,0,0,0,0,0,24,0,0,3,1,0,0
0,23,23,22,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,26,26,10,0,0,0,0,0,0,0,0,0,0,0
0,11,22,26,26,26,26,26,10,0,0,0,0,0,0
0,11,22,22,22,22,22,22,10,0,0,0,0,0,0
0,11,22,21,21,21,21,21,10,0,0,0,0,0,0
0,21,21,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

