#Set all biomes to deep ocean
genLayer = new GenLayerBaseSingle(1, "deep_ocean")

#Randomly replace deep ocean with 8 touching deep ocean with hills
genLayer = new GenLayerTouching(10000, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "jungle_hills", 1000)
genLayer = new GenLayerTouching(10001, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "desert_hills", 1000)
genLayer = new GenLayerTouching(10002, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "mutated_savanna", 1000)
genLayer = new GenLayerTouching(10003, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "mutated_forest", 1000)
genLayer = new GenLayerTouching(10004, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "ice_mountains", 1000)
genLayer = new GenLayerTouching(10005, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "extreme_hills", 1500)
genLayer = new GenLayerTouching(10006, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "taiga_cold_hills", 1000)
genLayer = new GenLayerTouching(10007, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "mutated_mesa", 1000)
genLayer = new GenLayerTouching(10008, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "birch_forest_hills", 1000)
genLayer = new GenLayerTouching(10009, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "forest_hills", 1000)
genLayer = new GenLayerTouching(10010, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "mutated_swampland", 1500)

#Zoom out in order to enlarge jungle hill biomes
genLayer = magnify(1000, genLayer, 1)

#Randomly replace deep ocean touching hills with hills. This is to add some texture to the hill biome shape.
genLayer = new GenLayerTouching(10100, genLayer)
genLayer.addData("deep_ocean", "jungle_hills", null, 1, "jungle_hills", 10)
genLayer = new GenLayerTouching(10101, genLayer)
genLayer.addData("deep_ocean", "desert_hills", null, 1, "desert_hills", 10)
genLayer = new GenLayerTouching(10102, genLayer)
genLayer.addData("deep_ocean", "mutated_savanna", null, 1, "mutated_savanna", 10)
genLayer = new GenLayerTouching(10103, genLayer)
genLayer.addData("deep_ocean", "birch_forest_hills", null, 1, "birch_forest_hills", 10)
genLayer = new GenLayerTouching(10104, genLayer)
genLayer.addData("deep_ocean", "forest_hills", null, 1, "forest_hills", 10)
genLayer = new GenLayerTouching(10105, genLayer)
genLayer.addData("deep_ocean", "mutated_forest", null, 1, "mutated_forest", 10)
genLayer = new GenLayerTouching(10106, genLayer)
genLayer.addData("deep_ocean", "ice_mountains", null, 1, "ice_mountains", 10)
genLayer = new GenLayerTouching(10107, genLayer)
genLayer.addData("deep_ocean", "extreme_hills", null, 1, "extreme_hills", 5)
genLayer = new GenLayerTouching(10111, genLayer)
genLayer.addData("deep_ocean", "extreme_hills", null, 1, "mutated_extreme_hills", 5)
genLayer = new GenLayerTouching(10108, genLayer)
genLayer.addData("deep_ocean", "taiga_cold_hills", null, 1, "taiga_cold_hills", 10)
genLayer = new GenLayerTouching(10109, genLayer)
genLayer.addData("deep_ocean", "mutated_mesa", null, 1, "mutated_mesa", 10)
genLayer = new GenLayerTouching(10110, genLayer)
genLayer.addData("deep_ocean", "mutated_mesa", null, 1, "mesa", 10)
genLayer = new GenLayerTouching(10112, genLayer)
genLayer.addData("deep_ocean", "mutated_swampland", null, 1, "mutated_swampland", 5)

#Replace all deep ocean touching hills with land. This surrounds hills completely with lowland.
genLayer = new GenLayerTouching(10200, genLayer)
genLayer.addData("deep_ocean", "jungle_hills", null, 1, "jungle", 1)
genLayer = new GenLayerTouching(10201, genLayer)
genLayer.addData("deep_ocean", "desert_hills", null, 1, "desert", 1)
genLayer = new GenLayerTouching(10202, genLayer)
genLayer.addData("deep_ocean", "mutated_savanna", null, 1, "savanna", 1)
genLayer = new GenLayerTouching(10203, genLayer)
genLayer.addData("deep_ocean", ["birch_forest_hills", "forest_hills", "mutated_forest"], null, 1, "plains", 1)
genLayer = new GenLayerTouching(10204, genLayer)
genLayer.addData("deep_ocean", ["extreme_hills", "mutated_extreme_hills"], null, 1, "taiga_hills", 1)
genLayer = new GenLayerTouching(10205, genLayer)
genLayer.addData("deep_ocean", "ice_mountains", null, 1, "ice_mountains", 1)
genLayer = new GenLayerTouching(10206, genLayer)
genLayer.addData("deep_ocean", "taiga_cold_hills", null, 1, "ice_flats", 1)
genLayer = new GenLayerTouching(10207, genLayer)
genLayer.addData("deep_ocean", ["mutated_mesa", "mesa"], null, 1, "mesa_clear_rock", 1)
genLayer = new GenLayerTouching(10208, genLayer)
genLayer.addData("deep_ocean", "mutated_swampland", null, 1, "mutated_swampland", 3)

#Randomly replace deep ocean touching land with land. This adds texture to the land biome shape.
genLayer = new GenLayerTouching(10300, genLayer)
genLayer.addData("deep_ocean", "jungle", null, 1, "jungle", 5)
genLayer = new GenLayerTouching(10301, genLayer)
genLayer.addData("deep_ocean", "desert", null, 1, "desert", 5)
genLayer = new GenLayerTouching(10302, genLayer)
genLayer.addData("deep_ocean", "savanna", null, 1, "savanna", 5)
genLayer = new GenLayerTouching(10303, genLayer)
genLayer.addData("deep_ocean", "plains", null, 1, "plains", 5)
genLayer = new GenLayerTouching(10304, genLayer)
genLayer.addData("deep_ocean", "taiga_hills", null, 1, "taiga_hills", 5)
genLayer = new GenLayerTouching(10305, genLayer)
genLayer.addData("deep_ocean", "ice_flats", null, 1, "ice_flats", 5)
genLayer = new GenLayerTouching(10306, genLayer)
genLayer.addData("deep_ocean", "mesa_clear_rock", null, 1, "mesa_clear_rock", 5)
genLayer = new GenLayerTouching(10307, genLayer)
genLayer.addData("deep_ocean", ["mutated_swampland", "swampland"], null, 1, "swampland", 5)

#Randomly add sunflowers to land
genLayer = new GenLayerTouching(10500, genLayer)
genLayer.addData("plains", "plains", null, 1, "mutated_plains", 10)

#Zoom out in order to enlarge all land biomes
genLayer = magnify(1000, genLayer, 1)

#Replace all deep ocean touching jungle or desert with edge. This surrounds the jungle and deert  with edge.
#Replace some deep ocean touching plains with edge desert. This surrounds plains with edge desert, but scarcely.
genLayer = new GenLayerTouching(10400, genLayer)
genLayer.addData("deep_ocean", "jungle", null, 1, "jungle_edge", 1)
genLayer = new GenLayerTouching(10401, genLayer)
genLayer.addData("deep_ocean", "desert", null, 1, "mutated_desert", 1)
genLayer = new GenLayerTouching(10402, genLayer)
genLayer.addData("deep_ocean", ["savanna", "plains", "mutated_plains"], null, 1, "mutated_desert", 5)
genLayer = new GenLayerTouching(10403, genLayer)
genLayer.addData("deep_ocean", ["mutated_extreme_hills", "taiga_hills"], null, 1, "stone_beach", 2)
genLayer = new GenLayerTouching(10404, genLayer)
genLayer.addData("deep_ocean", "mesa_clear_rock", null, 1, "mutated_desert", 5)
genLayer = new GenLayerTouching(10405, genLayer)
genLayer.addData("deep_ocean", ["mutated_swampland", "swampland"], null, 1, "swampland", 5)

#Randomly replace deep ocean touching jungle edge with jungle edge. This adds texture to the jungle edge biome shape.
genLayer = new GenLayerTouching(10500, genLayer)
genLayer.addData("deep_ocean", "jungle_edge", null, 1, "jungle_edge", 5)
genLayer = new GenLayerTouching(10501, genLayer)
genLayer.addData("deep_ocean", "mutated_desert", null, 1, "mutated_desert", 5)

#Zoom out in order to enlarge everything before this.
genLayer = magnify(1000, genLayer, 1)

#Randomly replace deep ocean touching land edge with beach. Doing this with only a 1/2 chance twice allows for most of the shore to be covered while still allowing there to be some land edge without beach.
genLayer = new GenLayerTouching(10600, genLayer)
genLayer.addData("deep_ocean", "jungle_edge", null, 1, "beaches", 2)
genLayer = new GenLayerTouching(10601, genLayer)
genLayer.addData("deep_ocean", "mutated_desert", null, 1, "beaches", 2)
genLayer = new GenLayerTouching(10602, genLayer)
genLayer.addData("deep_ocean", "savanna", null, 1, "beaches", 2)
genLayer = new GenLayerTouching(10603, genLayer)
genLayer.addData("deep_ocean", ["plains", "mutated_plains", "mesa_clear_rock"], null, 1, "beaches", 2)
genLayer = new GenLayerTouching(10604, genLayer)
genLayer.addData("deep_ocean", "ice_flats", null, 1, "cold_beach", 2)

#Replace all deep ocean touching land edge or beach with ocean. This surrounds the land edge and beach with ocean. Repeated once for a larger ocean area.
genLayer = new GenLayerTouching(10700, genLayer)
genLayer.addData("deep_ocean", ["jungle_edge", "mutated_desert", "beaches", "savanna", "plains"], null, 1, "ocean", 1)
genLayer = new GenLayerTouching(10701, genLayer)
genLayer.addData("deep_ocean", ["mutated_plains", "mesa_clear_rock", "ice_flats", "cold_beach", "taiga_hills", "stone_beach", "mesa"], null, 1, "ocean", 1)

#Replace all ocean touching 6 or more land edge or beaches biomes with land edge. This is to clean up the edges a bit, make sure inland ocean areas don't happen too often.
genLayer = new GenLayerTouching(10800, genLayer)
genLayer.addData("ocean", ["jungle_edge", "beaches"], null, 6, "jungle_edge", 1)
genLayer = new GenLayerTouching(10801, genLayer)
genLayer.addData("ocean", ["mutated_desert", "beaches"], null, 6, "mutated_desert", 1)
genLayer = new GenLayerTouching(10802, genLayer)
genLayer.addData("ocean", ["savanna", "beaches"], null, 6, "savanna", 1)
genLayer = new GenLayerTouching(10803, genLayer)
genLayer.addData("ocean", ["plains", "mutated_plains", "beaches"], null, 6, "mutated_plains", 1)
genLayer = new GenLayerTouching(10804, genLayer)
genLayer.addData("ocean", ["ice_flats", "cold_beach"], null, 6, "ice_flats", 1)

#Replace all deep ocean touching ocean with ocean. This is to increase the size of the ocean area without increasing the size of the beach area.
genLayer = new GenLayerTouching(10900, genLayer)
genLayer.addData("deep_ocean", 0, null, 1, "ocean", 1)

#Zoom out to increase island size
genLayer = magnify(109010, genLayer, 1)

#Add voronoi zoom layer to the end of the chain for use as the second variable in the setGenLayers() call. This is always required.
finalGenLayer2 = new GenLayerVoronoiZoom(10, genLayer)

#Save the GenLayer chain. The first variable is used for terrain generation. The second variable is zoomed in 4x and is used for all other biome lookups.
setGenLayers(genLayer, finalGenLayer2)