QUEST   #  MA00     #  Spending Victory Points # 1100
TEXT    #  Of course you can just pile up your victory points and at the end you will have the biggest score of all times. But, what if you could use those points to get some advantage over your competitors? Wait you don't know you have competitors? Well...
PREREQ  #  AND      #  TA00

TASK    #  TRIGGER
REWARD  #  ALL      #  TradeCurr:2

// ---------->
// -- Market In
// ---------->

QUEST   #  MAxi00   #  Zombies # 1104
TEXT    #  You didn't think it will be just... Here you are, take it and go, did you? Well, to earn your entance to the market, you must entertain the audience first.\n\nIn this case by killing Zombies.
PREREQ  #  AND      #  MA00

TASK    #  HUNT		#  Zombie:5
REWARD  #  ALL      #  TradeCoinA:1 #  TradeCurr:1

// ------->

QUEST   #  MAxi01   #  Witches # 1105
TEXT    #  You can hunt for witches if you prefer them...
PREREQ  #  AND      #  MA00

TASK    #  HUNT		#  Witch:3
REWARD  #  ALL      #  TradeCoinA:1 #  TradeCurr:1

// ------->

QUEST   #  MAxi02   #  Milk and Eggs # 1116
TEXT    #  So ok, if you soo insist, you don't have to hunt. But it won't be cheap.
PREREQ  #  AND      #  MA00

TASK    #  GIVE     #  HCMilk:32 # spEgg:8 # Fish:8
REWARD  #  ALL      #  TradeCoinA:1 #  TradeCurr:1

// ------->

QUEST   #  MAxi03   #  Sheep Hearder # 1117
TEXT    #  And the gold third way is to hunt your own animals, like sheeps.
PREREQ  #  AND      #  MA00

TASK    #  HUNT		#  Sheep:1
TASK    #  GIVE     #  spWool:16
REWARD  #  ALL      #  TradeCoinA:1 #  TradeCurr:1

// ---------->
// -- Market Out
// ---------->

QUEST   #  MAxo00   #  Seeds # 1106
TEXT    #  Are you missing some seeds? We have some available. Come and pick.
PREREQ  #  AND      #  MA00

TASK    #  GIVE     #  TradeCoinA:1 #  TradeCurr:2

REWARD  #  PICK     #  HCS000 # HCS001 # HCS002 # HCS003 # HCS004 # HCS005 # HCS006 # HCS007 # HCS008 # HCS009 # HCS010 # HCS011 # HCS012 # HCS013 # HCS014 # HCS015 # HCS016 # HCS017 # HCS018 # HCS019 # HCS020 # HCS021 # HCS022 # HCS023 # HCS024 # HCS025 # HCS026 # HCS027 # HCS028 # HCS029 # HCS030 # HCS031 # HCS032 # HCS033 # HCS034 # HCS035 # HCS036 # HCS037 # HCS038 # HCS039 # HCS040 # HCS041 # HCS042 # HCS043 # HCS044 # HCS045 # HCS046 # HCS047 # HCS048 # HCS049 # HCS050 # HCS051 # HCS052 # HCS053 # HCS054 # HCS055 # HCS056 # HCS057 # HCS058 # HCS059 # HCS060 # HCS061 # HCS062 # HCS063 # HCS064 # HCS065 # HCS066 # HCS067 # HCS068 # HCS069 # HCS070 # HCS071 # HCS072 # HCS073 # HCS074 # HCS075 # HCS076 # HCS077 # HCS078 # HCS079 # HCS080 # HCS081 # HCS082 # HCS083 # HCS084 # HCS085 # HCS086 # HCS087 # HCS088 # HCS089 # HCS090 # HCS091 # HCS092 # HCS093 # HCS094 # HCS095 # HCS096 # HCS097 # HCS098 # HCS099 # HCS100 # HCS101 # HCS102 # HCS103 # HCS104 # HCS105 # HCS106 # HCS107 # HCS108 # HCS109 # HCS110 # HCS111 # HCS112 # HCS113 # HCS114 # HCS115 # HCS116 # HCS117 # HCS118 # HCS119 # HCS120 # HCS121 # HCS122 # HCS123 # HCS124 # HCS125 # HCS126 # HCS127 # HCS128 # HCS129 # HCS130 # HCS131 # HCS132 # HCS133 # HCS134 # HCS135 # HCS136 # HCS137 # HCS138 # HCS139 # HCS140 # HCS141 # HCS142 # HCS143 # HCS144 # HCS145 # HCS146 # HCS147 # HCS148 # HCS149 # HCS150 # HCS151 # HCS152 # HCS153 # HCS154 # HCS155 # HCS156 # HCS157 # HCS158 # HCS159 # HCS160 # HCS161 # HCS162 # HCS163 # HCS164 # HCS165 # HCS166 # HCS167 # HCS168 # HCS169 # HCS170 # HCS171 # HCS172 # HCS173 # HCS174 # HCS175 # HCS176 # HCS177 # HCS178 # HCS179

// ------->

QUEST   #  MAxo01   #  Food # 1107
TEXT    #  Soup? Sui vous plait?
PREREQ  #  AND      #  MA00

TASK    #  GIVE     #  TradeCoinA:1 #  TradeCurr:4

REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # HCSo2242:4 # HCSo2329:4 # HCSo2331:4 # HCSo2338:4 # HCSo2412:4 # HCSo2495:4 # HCSo2521:4 # HCSo2530:4 # HCSo2619:4 # HCSo2627:4 # HCSo2752:4 # HCSo2807:4 # HCSo2830:4 # HCSo2833:4 # HCSo2846:4 # HCSo2882:4 # HCSo2913:4 # HCSo2945:4 # HCSo2949:4 # HCSo3011:4 # HCSo3023:4 # HCSo3033:4 # HCSo10161:4 # HCSo10189:4 # HCSo10201:4 # HCSo10211:4 # HCSo10249:4 # HCSo10261:4 # HCSo10271:4 # HCSo10295:4 # HCSo10359:4 # HCSo10365:4 # HCSo10459:4 # HCSo10467:4 # HCSo10477:4 # HCSo10485:4 # HCSo10521:4 # HCSo10555:4 # HCSo10637:4 # HCSo10641:4 # HCSo10755:4 # HCSo10863:4 # HCSo10869:4 # HCSo10883:4 # HCSo11301:4 # HCSo11315:4 # HCSo11325:4 # HCSo11411:4

// ------->

QUEST   #  MAxo02   #  Materials # 1108
TEXT    #  Why spend time digging dirt? Would you like to buy some instead?
PREREQ  #  AND      #  MA00

TASK    #  GIVE     #  TradeCoinA:1 #  TradeCurr:5
TASK    #  TRIGGER
REWARD  #  PICK     #  Ore00:16 # Ore10:8 # Ore11:8 # Ore12:8 # Ore13:8 # Ore14:8 # Ore15:8 # Ore16:8 # Ore20:4 #  Ore21:4

// ------->

QUEST   #  MAxo03   #  Precious Materials # 1109
TEXT    #  This is the place to buy the shiny little things.
PREREQ  #  AND      #  MA00

TASK    #  GIVE		#  TradeCoinA:1 #  TradeCurr:6 # essInferi:4
TASK    #  TRIGGER
REWARD  #  PICK     #  Ore22:4 # Ore23:4 # Ore24:4 # OreSpec01:4 # OreSpec02:4 # OreSpec03:4 # OreSpec04:4 # OreSpec05:4 # OreSpec06:4 # SoulSand:4

// ------->

QUEST   #  MAxo04   #  Simple Products # 1115
TEXT    #  Need some Leather? Cloth? Treated Wood? We have some for you.
PREREQ  #  AND      #  MA00

TASK    #  GIVE		#  TradeCoinA:1 #  TradeCurr:4 # essInferi:1
TASK    #  TRIGGER
REWARD  #  PICK     #  spLeather:24 # spHLeather:12 # spTorch:32 # Rope:8 # spFabric:6 # spPlank:32 # spKit:16 # spWool:4

// ------->

QUEST   #  MAxo05   #  Beeing Steadfast issue # 1118
TEXT    #  Well, come bees can give you hell. But if you want... at least the Steadfast are here for sale.
PREREQ  #  AND      #  MA00

TASK    #  GIVE		#  TradeCoinA:1 #  TradeCurr:7 # essInferi:10 # xpBottle:16
TASK    #  TRIGGER
REWARD  #  BEE      #  SteadfastDrone:10

// ------->

QUEST   #  MAxo10   #  Machine Components # 1110
TEXT    #  When the clock engine breaks and you need a quick replacement part, you come here.
PREREQ  #  AND      #  MA00

TASK    #  GIVE		#  TradeCoinA:1 #  TradeCurr:10 # essInferi:2 # xpBottle:4
TASK    #  TRIGGER
REWARD  #  PICK     #  stickAlu:5 # stickIron:5 # stickSteel:5 # plateAlu:3 # plateCopper:3 # plateTin:3 # plateIron:3 # plateNickel:3 # plateSteel:3 # gearIron:1 # gearCopper:1 # gearTin:1 # gearBronze:1 # gearSteel:1

// ------->

QUEST   #  MAxo11   #  Machine Parts # 1111
TEXT    #  Maybe even some full machine parts are on sale today.
PREREQ  #  AND      #  MA00

TASK    #  GIVE		#  TradeCoinA:1 #  TradeCurr:15 # essInferi:4 # xpBottle:8
TASK    #  TRIGGER
REWARD  #  PICK     #  engBlLight:4 # engBlHeavy:1 # engBlRed:1 # engBlRad:2 # engBlGen:1 # Hopper:6 # ConveyorBelt:15

// ------->

QUEST   #  MAxo12   #  Fluid Transporting # 1112
TEXT    #  Do you want to buy some basic fluid storage and transport?
PREREQ  #  AND      #  MA00

TASK    #  GIVE		#  TradeCoinA:1 #  TradeCurr:10 # essInferi:2
TASK    #  TRIGGER
REWARD  #  ALL     #  iePump:1 # iePipe:8 # SmelteryTank:2 # bucket:1

// ------->

QUEST   #  MAxo13   #  Forestry Machines # 1113
TEXT    #  Our viewers love watching you... you can pick your reward for their happiness.
PREREQ  #  AND      #  MA00

TASK    #  GIVE		#  TradeCoinA:1 #  TradeCurr:20 # essInferi:9 # xpBottle:16
TASK    #  TRIGGER
REWARD  #  PICK     #  Carpenter:1 # TFabricator:1 # Centrifuge:1 # Squeezer:2 # FFarm:18 # DrawerCont:2
REWARD  #  ALL      #  ClockEngine:1

// ------->

QUEST   #  MAxo14   #  Powering Up # 1114
TEXT    #  Need some more power gadgets?
PREREQ  #  AND      #  MA00

TASK    #  GIVE		#  TradeCoinA:1 #  TradeCurr:20 # essInferi:4 # xpBottle:8
TASK    #  TRIGGER
REWARD  #  ALL     #  iePower00:6 # iePower01:8 # iePower02:16 # iePower03:1 # iePower04:1 # iePower05:1 # iePower06:6

// ------->

QUEST   #  MAxo15   #  Beeing Tropical issue # 1119
TEXT    #  Well, come bees can give you hell. But if you want... at least the mutated Tropical bees are here for sale.
PREREQ  #  AND      #  MA00

TASK    #  GIVE		#  TradeCoinA:1 #  TradeCurr:10 # essInferi:10 # xpBottle:16
TASK    #  TRIGGER
REWARD  #  BEE      #  JungleDrone:10

// ------->

QUEST   #  MAxo16   #  Speeding Up  # 1120
TEXT    #  So yes. Here are some ways, you can get from island to island without the boat. And yes, here you can buy some of them if you want.
PREREQ  #  AND      #  MA00

TASK    #  GIVE		#  TradeCoinA:1 #  TradeCurr:8 # essInferi:2 # xpBottle:5
TASK    #  TRIGGER
REWARD  #  PICK     #  engBlLight:4 # engBlHeavy:1 # engBlRed:1 # engBlRad:2 # engBlGen:1 # Hopper:6 # ConveyorBelt:15
