QUEST   #  A00      #  Initial Warnings # 100
TEXT    #  SOME WARNINGS for a new contestant:\n\n1) STAY OUT OF WATER !! Piranha are BAD !!\n2) Build a Bed/Sleeping bag, this is ZOMBIE territory\n3) Sleep through nights\n4) Focus on food variety\n\nTry reading the GuideBook. It contains a lot of useful information.

TASK    #  TRIGGER
TASK    #  HAVE     #  WoodShears
TASK    #  HAVE     #  SleepingBag
REWARD  #  ALL      #  Bread

// ------->

QUEST   #  A10      #  Tinkers Tools # 101
TEXT    #  So you probably survived the first night. By punching wood and leaves. But that is enough. Now it is time to make some tools.
PREREQ  #  AND      #  A00

TASK    #  HAVE     #  TTable:1
REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # essInferi:2 # spWool:4 # spLeather:2 # spKit:2 # OakLog:8 # HcCandle:8
REWARD  #  PICK     #  FrBee0:1 # FrBee1:1 # FrBee2:1 # FrBee3:1 # FrBee4:1 # FrBee5:1 # HcBeeHive:1

// ------->

QUEST   #  A20      #  Crops # 102
TEXT    #  Food. The fist part of your journy will be a lot about food. And let me tell you that the time of backpack full of baked potatoes is over.\n\nWell. The food you can pick here is not omnipotent an you wil quickly get sick of eating just one kind. So: make a big variety... I mean it. BIG. The bigger the better chance to survive.
PREREQ  #  AND      #  A10

TASK    #  HAVE     #  Wheet:1
REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # essInferi:2 # spWool:4 # spLeather:2 # spKit:2 # OakLog:8 # HcCandle:8
REWARD  #  PICK     #  FrBee0:1 # FrBee1:1 # FrBee2:1 # FrBee3:1 # FrBee4:1 # FrBee5:1 # HcBeeHive:1

// ------->

QUEST   #  A21      #  Wool and Rope # 103
TEXT    #  Now lets start a technological revolution. Shell we? Well... slowly at first. You will definitely need some ropes, cotton, cloth and wool.
PREREQ  #  AND      #  A10

TASK    #  HAVE     #  Rope:1
REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # essInferi:2 # spWool:4 # spLeather:2 # spKit:2 # OakLog:8 # HcCandle:8
REWARD  #  PICK     #  FrBee0:1 # FrBee1:1 # FrBee2:1 # FrBee3:1 # FrBee4:1 # FrBee5:1 # HcBeeHive:1

// ------->

QUEST   #  A30      #  Bees and Traps # 104
TEXT    #  Next goal is wax and leather. So yes... bees from the beginning. Are you excited? The land and water traps can also supply the so much missing meat for your diet.
PREREQ  #  AND      #  A20 # A21

TASK    #  HAVE     #  HoneyComb:1 # BeeHouse:1
REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # essInferi:2 # spWool:4 # spLeather:2 # spKit:2 # OakLog:8 # HcCandle:8
REWARD  #  PICK     #  FrBee0:1 # FrBee1:1 # FrBee2:1 # FrBee3:1 # FrBee4:1 # FrBee5:1 # HcBeeHive:1

// ------->

QUEST   #  A40      #  Light # 105
TEXT    #  If you want to start venturing into the deep you will need light. That means torches. For that you will need Wax, Ropes, Wood and a little bit Coal or CharCoal.
PREREQ  #  AND      #  A30

TASK    #  HAVE     #  Torch:1
REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # essInferi:2 # spWool:4 # spLeather:2 # spKit:2 # OakLog:8 # HcCandle:8
REWARD  #  PICK     #  FrBee0:1 # FrBee1:1 # FrBee2:1 # FrBee3:1 # FrBee4:1 # FrBee5:1 # HcBeeHive:1

// ------->

QUEST   #  A50      #  Smeltery # 106
TEXT    #  Time to put that Charcoal into good use. Build a smeltery, it can not doule your ores, but it will give you more than a plain furnace. Well... with basin for now only.
PREREQ  #  AND      #  A40

TASK    #  HAVE     #  SmelteryController:1
REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # essInferi:2 # spWool:4 # spLeather:2 # spKit:2 # OakLog:8 # HcCandle:8
REWARD  #  PICK     #  FrBee0:1 # FrBee1:1 # FrBee2:1 # FrBee3:1 # FrBee4:1 # FrBee5:1 # HcBeeHive:1

// ------->
// ----------------------------->
// -------> Now the side quests
// ----------------------------->
// ------->

QUEST   #  Ax10     #  Furnace # 150
TEXT    #  How to tame the flames? Yes you can. Just don't think that you don't have to sleep any more. Dry Dirt on drying rack, use the bricks to make a Furnace.
PREREQ  #  AND      #  A10

TASK    #  HAVE     #  Furnace
REWARD  #  PICK     #  OakLog:16 # SaplingOak  #  SaplingBirch  #  SaplingSpruce  #  SaplingJungle

// ------->

QUEST   #  Ax11     #  Clay and Bucket # 151
TEXT    #  Not enough clay? Try to use the receipt with Water Bowl, Dirt and Leaves. And when we are talking about Water Bown, do you know that you can make a simple Bucket out of Clay?
PREREQ  #  AND      #  A10

TASK    #  HAVE     #  WaterBowl
REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # essInferi:2 # spWool:4 # spLeather:2 # spKit:2 # OakLog:8 # HcCandle:8

// ------->

QUEST   #  Ax12     #  Flint # 152
TEXT    #  For now, you have only the old fashion way to get flint. Break a block of Gravel and you have a chance.
PREREQ  #  AND      #  A10

TASK    #  HAVE     #  FlintPickAxe
REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # essInferi:2 # spWool:4 # spLeather:2 # spKit:2 # OakLog:8 # HcCandle:8

// ------->

QUEST   #  Ax20     #  Charcoal # 153
TEXT    #  This is a good alternative to Coal. Also needed for Smeltery later on. To get Charcoal, you will have to use the Forestry way. Make a pyramid out of 20 Loam with 2x2 of WoodPiles inside and ignite it.
PREREQ  #  AND      #  A20

TASK    #  HAVE     #  Charcoal
REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # essInferi:2 # spWool:4 # spLeather:2 # spKit:2 # OakLog:8 # HcCandle:8

// ------->

QUEST   #  Ax21     #  Frames # 154
TEXT    #  Tired of manual crafting? There is also autocrafting for poor you know? They are called Supercrafting frames and they are cheap.
PREREQ  #  AND      #  A20

TASK    #  HAVE     #  CraftingFrame
REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # essInferi:2 # spWool:4 # spLeather:2 # spKit:2 # OakLog:8 # HcCandle:8

// ------->

QUEST   #  Ax22     #  Drawers # 155
TEXT    #  What about some alternative to the oh so boring chests? Maybe Storage Drawers?
PREREQ  #  AND      #  A20

TASK    #  HAVE     #  Drawer
REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # essInferi:2 # spWool:4 # spLeather:2 # spKit:2 # OakLog:8 # HcCandle:8

// ------->

QUEST   #  Ax30     #  Treated Wood # 156
TEXT    #  Charcoal can be fired up in Coke Oven into Coal Coke. Byproduct is the Oil. Basic resource for all the engineering.
PREREQ  #  AND      #  A30

TASK    #  HAVE     #  TrPlank
REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # essInferi:2 # spWool:4 # spLeather:2 # spKit:2 # OakLog:8 # HcCandle:8

// ------->

QUEST   #  Ax31     #  Storage Crates # 157
TEXT    #  You need to pile up your things even more. Especially now when you are getting harvests. Storage Crates are a good solution for you.
PREREQ  #  AND      #  A30

TASK    #  HAVE     #  AACrate
REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # essInferi:2 # spWool:4 # spLeather:2 # spKit:2 # OakLog:8 # HcCandle:8

// ------->

QUEST   #  Ax32     #  First Tanks # 158
TEXT    #  Liquids must be stored somewhere. Well, you are far enough to be able to do just that. Water Barrels and Seared Tanks are your solution for now.
PREREQ  #  AND      #  A30

TASK    #  HAVE     #  SmelteryTank
REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # essInferi:2 # spWool:4 # spLeather:2 # spKit:2 # OakLog:8 # HcCandle:8

// ------->

QUEST   #  Ax33     #  Automatic Defense # 159
TEXT    #  Did you heard of Punji Sticks? That is an old and simple way how to get rid of the zombies, you know? You will dig a pit and plant there some sharpened reed.
PREREQ  #  AND      #  A30

TASK    #  HAVE     #  Punji
REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # essInferi:2 # spWool:4 # spLeather:2 # spKit:2 # OakLog:8 # HcCandle:8

// ------->

QUEST   #  Ax50     #  Casting Table # 160
TEXT    #  Before you start doing anything industry-like you will have to upgrade your smeltery with casting basin. Did you noticed that you need duranite for that? Look for it near the bedrock.
PREREQ  #  AND      #  A50

TASK    #  HAVE     #  SmelteryTable
REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # essInferi:2 # spWool:4 # spLeather:2 # spKit:2 # OakLog:8 # HcCandle:8

// ------->

QUEST   #  Ax51     #  Automation # 161
TEXT    #  With the access to basic metals, you may want to start making your first factory. Do you know that you can build a timer for example with a conveyor belt?
PREREQ  #  AND      #  A50

TASK    #  HAVE     #  ConveyorBelt
REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # essInferi:2 # spWool:4 # spLeather:2 # spKit:2 # OakLog:8 # HcCandle:8

// ------->

QUEST   #  Ax52     #  Armor Up # 162
TEXT    #  Sooner or later you will need to do some fighting. Start getting ready for it by hardening some leather.
PREREQ  #  AND      #  A50

TASK    #  HAVE     #  HardendLeather
REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # essInferi:2 # spWool:4 # spLeather:2 # spKit:2 # OakLog:8 # HcCandle:8

// ------->

QUEST   #  Ax53     #  Heavy Tools # 163
TEXT    #  Now you should have everything to be able to build Tool Forge and start with heavy tools like the Mining Hammer and Excavator.
PREREQ  #  AND      #  A50

TASK    #  HAVE     #  WoodToughRod
REWARD  #  PICK     #  HCSo2077:4 # HCSo2122:4 # HCSo2165:4 # HCSo2200:4 # HCSo2212:4 # essInferi:2 # spWool:4 # spLeather:2 # spKit:2 # OakLog:8 # HcCandle:8