# Created by Ruins mod version 16.2 Ingame Parser
# authoring Player: G_Darai

weight=100
uniqueMinDistance=50
embed_into_distance=3
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone

unacceptable_target_blocks=
dimensions=7,3,3
allowable_overhang=9000
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,taiga:obsidioritecobble_block-0
rule2=0,100,preserveBlock

layer
2,2,2
2,1,2
2,2,2
endlayer

layer
2,2,2
2,1,2
2,2,2
endlayer

layer
2,1,2
1,1,1
2,1,2
endlayer

layer
0,1,0
1,1,1
0,1,0
endlayer

layer
0,1,0
1,1,1
0,1,0
endlayer

layer
0,0,0
0,1,0
0,0,0
endlayer

layer
0,0,0
0,1,0
0,0,0
endlayer

