# Created by Ruins mod version 16.2 Ingame Parser
# authoring Player: G_Darai

weight=100
uniqueMinDistance=40
embed_into_distance=1
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone

dimensions=6,5,5
allowable_overhang=9000
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:leaves-5,preserveBlock
rule2=0,100,minecraft:log-5,minecraft:log-5,preserveBlock
rule3=0,100,minecraft:log-9,minecraft:log-9,preserveBlock
rule4=0,100,minecraft:log-1,minecraft:log-1,preserveBlock
rule5=0,100,preserveBlock

layer
5,3,2,1,1
5,5,2,1,1
5,1,4,1,1
5,1,1,1,1
5,5,5,5,5
endlayer

layer
5,5,4,3,5
1,1,1,5,5
1,1,4,3,3
1,1,2,5,5
5,1,2,3,5
endlayer

layer
5,5,1,5,5
1,1,1,5,2
3,3,4,5,4
2,1,1,1,2
2,1,4,1,5
endlayer

layer
5,5,1,5,5
1,1,1,1,5
1,1,1,1,4
4,1,1,1,1
5,1,1,1,5
endlayer

layer
5,5,5,5,5
5,5,1,1,5
5,5,1,1,5
5,5,1,1,1
5,5,5,5,5
endlayer

layer
5,5,5,5,5
5,5,5,5,5
5,5,1,5,5
5,5,5,5,5
5,5,5,5,5
endlayer

