
# Created by Ruins mod version 16.2 Ingame Parser
# authoring Player: G_Darai

uniqueMinDistance=50

weight=20
embed_into_distance=3
unacceptable_target_blocks=
dimensions=7,3,3
allowable_overhang=9000
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,taiga:obsidioritecobble_block-0
rule2=0,100,preserveBlock

layer
2,2,2
2,1,2
2,2,2
endlayer

layer
2,2,2
2,1,2
2,2,2
endlayer

layer
2,1,2
1,1,1
2,1,2
endlayer

layer
0,1,0
1,1,1
0,1,0
endlayer

layer
0,1,0
1,1,1
0,1,0
endlayer

layer
0,0,0
0,1,0
0,0,0
endlayer

layer
0,0,0
0,1,0
0,0,0
endlayer

