NAME
  filter - moves items from inputs to outputs based on filtering rules

SYNOPSIS
  filter

DESCRIPTION
  Runs on computer with Transposer as well as on Robot with Inventory Controller Upgrade.
  Makes the computer probe the given inputs and move all items in them to the outputs filtering them based on the given rules.
  The filter setting is stored in the filter.config file, best use the configurator in the program itself to set it up.
  To get back the default configuration, just erase the filter.config file.
  
CONFIGURATION
  filters: List or rules for filtering
    { item, target, max }
        item: Item object which is the target of this rule
          { name, damage, label }
            name: Minecraft name of the item, string (minecraft:stone)
            damage: Damage value, number, use -1 to ignore damage (0)
            label: Just a call name, string (MyStone)
        target: side to which this item should be moved to ('up', 'down', 'north', 'south', 'east', west')
        max: Maximum required items in output inventory
  defaultOut: side which should be used if there is no rule for this item (see target)
  ignoredSides: List of sides which should not be probed (see target)
  
EXAMPLES
  filter
    Starts the filter program