# Author: RoofFiddler
# From: Minecraft Forums

weight=50
embed_into_distance=0

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone

dimensions=7,9,15
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,air,cobblestone,mossy_cobblestone
rule2=0,100,cobblestone,mossy_cobblestone
rule3=1,80,cobblestone,mossy_cobblestone
rule4=1,75,cobblestone,mossy_cobblestone
rule5=2,75,cobblestone,mossy_cobblestone
rule6=2,50,cobblestone,mossy_cobblestone
rule7=0,100,MobSpawner:Zombie
rule8=0,100,ChestGenHook:chests/simple_dungeon:5-5
layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,1,1,1,1,1,1,1,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
3,2,3,0,0,0,3,2,3,0,0,0,3,2,3
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,8,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
3,2,3,0,0,0,3,2,3,0,0,0,3,2,3
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,3,5,0,0,0,5,3,5,0,0,0,5,3,5
0,5,0,0,0,0,0,5,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0,0,0,0,0,5,0
5,3,5,0,0,0,5,3,5,0,0,0,5,3,5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,4,5,0,5,4,0,4,5,0,5,4,0,4
0,4,0,0,0,0,0,4,0,0,0,0,0,4,0
0,5,0,0,0,0,0,5,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0,0,0,0,0,5,0
0,4,0,0,0,0,0,4,0,0,0,0,0,4,0
4,0,4,5,0,5,4,0,4,5,0,5,4,0,4
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,4,6,4,0,0,0,4,6,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,0,0,0,0,0,4,0,0,0,0,0,4,0
0,6,0,0,0,0,0,6,0,0,0,0,0,6,0
0,4,0,0,0,0,0,4,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,4,6,4,0,0,0,4,6,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer