
# Created by Ruins mod version 16.2 Ingame Parser
# authoring Player: G_Darai

uniqueMinDistance=100

weight=20
embed_into_distance=3
unacceptable_target_blocks=
dimensions=5,5,5
allowable_overhang=9000
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,taiga:meteorite_block-0,taiga:meteorite_block-0,taiga:meteoritecobble_block-0,air
rule2=0,100,taiga:meteoritecobble_block-0
rule3=0,100,preserveBlock

layer
3,3,3,3,3
3,2,1,1,3
3,1,1,1,3
3,1,1,1,3
3,3,3,3,3
endlayer

layer
3,1,1,1,3
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
3,1,1,1,3
endlayer

layer
3,1,1,1,3
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
3,1,1,1,3
endlayer

layer
0,1,1,1,0
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
0,1,1,1,0
endlayer

layer
0,0,0,0,0
0,1,1,1,0
0,1,1,1,0
0,1,1,1,0
0,0,0,0,0
endlayer

