
# Created by Ruins mod version 16.2 Ingame Parser
# authoring Player: G_Darai

uniqueMinDistance=100

weight=10
embed_into_distance=2
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,5,5
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,advancedrocketry:moonTurf-0
rule2=0,100,taiga:meteoritecobble_block-0
rule3=0,100,taiga:karmesine_ore-0
rule4=0,100,taiga:meteorite_block-0
rule5=0,100,preserveBlock

layer
5,5,5,5,5
5,1,2,1,5
5,2,3,2,5
5,1,2,1,5
5,5,5,5,5
endlayer

layer
5,5,5,5,5
5,5,2,5,5
5,5,4,5,5
5,5,5,5,5
5,5,5,5,5
endlayer

layer
0,0,0,0,0
0,0,2,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

