"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=2
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "tconstruct:arrow"=400
        "tconstruct:battlesign"=200
        "tconstruct:bolt"=400
        "tconstruct:broadsword"=800
        "tconstruct:cleaver"=500
        "tconstruct:crossbow"=1000
        "tconstruct:excavator"=800
        "tconstruct:frypan"=300
        "tconstruct:hammer"=1000
        "tconstruct:hatchet"=300
        "tconstruct:longbow"=1000
        "tconstruct:longsword"=500
        "tconstruct:lumberaxe"=1000
        "tconstruct:mattock"=500
        "tconstruct:pickaxe"=1000
        "tconstruct:rapier"=1000
        "tconstruct:scythe"=300
        "tconstruct:shortbow"=300
        "tconstruct:shovel"=300
        "tconstruct:shuriken"=300
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=500
}
