"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
materials {
    adamant=7
    astrium=4
    aurorium=4
    basalt=0
    constantan=2
    duranite=3
    dyonite=5
    eezo=2
    fractum=2
    ignitz=4
    imperomite=5
    lumix=4
    meteorite=3
    nihilite=6
    niob=4
    nucleum=6
    obsidiorite=4
    palladium=5
    prometheum=5
    proxii=4
    seismum=4
    solarium=7
    terrax=4
    tiberium=2
    treatedwood=0
    triberium=2
    tritonite=4
    uru=6
    valyrium=6
    vibranium=7
    violium=4
    yrdeen=4
}
