#Set all biomes to deep ocean
genLayer = new GenLayerBaseSingle(1, "deep_ocean")

#Randomly replace deep ocean with 8 touching deep ocean with hills
genLayer = new GenLayerTouching(1000, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "jungle_hills", 900)
genLayer = new GenLayerTouching(1001, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "desert_hills", 900)
genLayer = new GenLayerTouching(1002, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "mutated_savanna", 900)
genLayer = new GenLayerTouching(1005, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "mutated_forest", 900)
genLayer = new GenLayerTouching(1007, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "ice_mountains", 900)
genLayer = new GenLayerTouching(1007, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "extreme_hills", 600)
genLayer = new GenLayerTouching(1008, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "taiga_cold_hills", 900)
genLayer = new GenLayerTouching(1009, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "mutated_mesa", 900)
genLayer = new GenLayerTouching(1003, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "birch_forest_hills", 900)
genLayer = new GenLayerTouching(1004, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "forest_hills", 900)
genLayer = new GenLayerTouching(1010, genLayer)
genLayer.addData("deep_ocean", "deep_ocean", null, 8, "ocean", 900)
genLayer = new GenLayerTouching(1015, genLayer)
genLayer.addData("deep_ocean", ["deep_ocean", "ocean"], null, 8, "beach", 900)

#Zoom out in order to enlarge jungle hill biomes
genLayer = magnify(1000, genLayer, 1)

#Randomly replace deep ocean touching hills with hills. This is to add some texture to the hill biome shape.
genLayer = new GenLayerTouching(1000, genLayer)
genLayer.addData("deep_ocean", "jungle_hills", null, 1, "jungle_hills", 20)
genLayer = new GenLayerTouching(1001, genLayer)
genLayer.addData("deep_ocean", "desert_hills", null, 1, "desert_hills", 20)
genLayer = new GenLayerTouching(1002, genLayer)
genLayer.addData("deep_ocean", "mutated_savanna", null, 1, "mutated_savanna", 20)
genLayer = new GenLayerTouching(1003, genLayer)
genLayer.addData("deep_ocean", "birch_forest_hills", null, 1, "birch_forest_hills", 20)
genLayer = new GenLayerTouching(1004, genLayer)
genLayer.addData("deep_ocean", "forest_hills", null, 1, "forest_hills", 20)
genLayer = new GenLayerTouching(1005, genLayer)
genLayer.addData("deep_ocean", "mutated_forest", null, 1, "mutated_forest", 20)
genLayer = new GenLayerTouching(1006, genLayer)
genLayer.addData("deep_ocean", "ice_mountains", null, 1, "ice_mountains", 20)
genLayer = new GenLayerTouching(1007, genLayer)
genLayer.addData("deep_ocean", "extreme_hills", null, 1, "extreme_hills", 5)
genLayer = new GenLayerTouching(1011, genLayer)
genLayer.addData("deep_ocean", "extreme_hills", null, 1, "mutated_extreme_hills", 11)
genLayer = new GenLayerTouching(1008, genLayer)
genLayer.addData("deep_ocean", "taiga_cold_hills", null, 1, "taiga_cold_hills", 20)
genLayer = new GenLayerTouching(1009, genLayer)
genLayer.addData("deep_ocean", "mutated_mesa", null, 1, "mutated_mesa", 20)
genLayer = new GenLayerTouching(1010, genLayer)
genLayer.addData("deep_ocean", "mutated_mesa", null, 1, "mesa", 20)

#Replace all deep ocean touching hills with land. This surrounds hills completely with lowland.
genLayer = new GenLayerTouching(1000, genLayer)
genLayer.addData("deep_ocean", "jungle_hills", null, 1, "jungle", 1)
genLayer = new GenLayerTouching(1001, genLayer)
genLayer.addData("deep_ocean", "desert_hills", null, 1, "desert", 1)
genLayer = new GenLayerTouching(1002, genLayer)
genLayer.addData("deep_ocean", "mutated_savanna", null, 1, "savanna", 1)
genLayer = new GenLayerTouching(1003, genLayer)
genLayer.addData("deep_ocean", ["birch_forest_hills", "forest_hills", "mutated_forest"], null, 1, "plains", 1)
genLayer = new GenLayerTouching(1004, genLayer)
genLayer.addData("deep_ocean", ["extreme_hills", "mutated_extreme_hills"], null, 1, "taiga_hills", 1)
genLayer = new GenLayerTouching(1005, genLayer)
genLayer.addData("deep_ocean", "ice_mountains", null, 1, "ice_mountains", 1)
genLayer = new GenLayerTouching(1006, genLayer)
genLayer.addData("deep_ocean", "taiga_cold_hills", null, 1, "ice_flats", 1)
genLayer = new GenLayerTouching(1007, genLayer)
genLayer.addData("deep_ocean", ["mutated_mesa", "mesa"], null, 1, "mesa_clear_rock", 1)

#Randomly replace deep ocean touching land with land. This adds texture to the land biome shape.
genLayer = new GenLayerTouching(1000, genLayer)
genLayer.addData("deep_ocean", "jungle", null, 1, "jungle", 5)
genLayer = new GenLayerTouching(1001, genLayer)
genLayer.addData("deep_ocean", "desert", null, 1, "desert", 5)
genLayer = new GenLayerTouching(1002, genLayer)
genLayer.addData("deep_ocean", "savanna", null, 1, "savanna", 5)
genLayer = new GenLayerTouching(1003, genLayer)
genLayer.addData("deep_ocean", "plains", null, 1, "plains", 5)
genLayer = new GenLayerTouching(1004, genLayer)
genLayer.addData("deep_ocean", "taiga_hills", null, 1, "taiga_hills", 5)
genLayer = new GenLayerTouching(1005, genLayer)
genLayer.addData("deep_ocean", "ice_flats", null, 1, "ice_flats", 5)
genLayer = new GenLayerTouching(1006, genLayer)
genLayer.addData("deep_ocean", "mesa_clear_rock", null, 1, "mesa_clear_rock", 5)

#Randomly add sunflowers to land
genLayer = new GenLayerTouching(1500, genLayer)
genLayer.addData("plains", "plains", null, 1, "mutated_plains", 10)

#Zoom out in order to enlarge all land biomes
genLayer = magnify(1000, genLayer, 1)

#Replace all deep ocean touching jungle or desert with edge. This surrounds the jungle and deert  with edge.
#Replace some deep ocean touching plains with edge desert. This surrounds plains with edge desert, but scarcely.
genLayer = new GenLayerTouching(1000, genLayer)
genLayer.addData("deep_ocean", "jungle", null, 1, "jungle_edge", 1)
genLayer = new GenLayerTouching(1001, genLayer)
genLayer.addData("deep_ocean", "desert", null, 1, "mutated_desert", 1)
genLayer = new GenLayerTouching(1002, genLayer)
genLayer.addData("deep_ocean", ["savanna", "plains", "mutated_plains"], null, 1, "mutated_desert", 5)
genLayer = new GenLayerTouching(1003, genLayer)
genLayer.addData("deep_ocean", ["mutated_extreme_hills", "taiga_hills"], null, 1, "stone_beach", 2)
genLayer = new GenLayerTouching(1004, genLayer)
genLayer.addData("deep_ocean", "mesa_clear_rock", null, 1, "mutated_desert", 5)

#Randomly replace deep ocean touching jungle edge with jungle edge. This adds texture to the jungle edge biome shape.
genLayer = new GenLayerTouching(1000, genLayer)
genLayer.addData("deep_ocean", "jungle_edge", null, 1, "jungle_edge", 5)
genLayer = new GenLayerTouching(1001, genLayer)
genLayer.addData("deep_ocean", "mutated_desert", null, 1, "mutated_desert", 5)

#Zoom out in order to enlarge everything before this.
genLayer = magnify(1000, genLayer, 1)

#Randomly replace deep ocean touching land edge with beach. Doing this with only a 1/2 chance twice allows for most of the shore to be covered while still allowing there to be some land edge without beach.
genLayer = new GenLayerTouching(1000, genLayer)
genLayer.addData("deep_ocean", "jungle_edge", null, 1, "beaches", 2)
genLayer = new GenLayerTouching(1001, genLayer)
genLayer.addData("deep_ocean", "mutated_desert", null, 1, "beaches", 2)
genLayer = new GenLayerTouching(1002, genLayer)
genLayer.addData("deep_ocean", "savanna", null, 1, "beaches", 2)
genLayer = new GenLayerTouching(1003, genLayer)
genLayer.addData("deep_ocean", ["plains", "mutated_plains", "mesa_clear_rock"], null, 1, "beaches", 2)
genLayer = new GenLayerTouching(1004, genLayer)
genLayer.addData("deep_ocean", "ice_flats", null, 1, "cold_beach", 2)

#Replace all deep ocean touching land edge or beach with ocean. This surrounds the land edge and beach with ocean. Repeated once for a larger ocean area.
genLayer = new GenLayerTouching(1000, genLayer)
genLayer.addData("deep_ocean", ["jungle_edge", "mutated_desert", "beaches", "savanna", "plains"], null, 1, "ocean", 1)
genLayer = new GenLayerTouching(1001, genLayer)
genLayer.addData("deep_ocean", ["mutated_plains", "mesa_clear_rock", "ice_flats", "cold_beach", "taiga_hills", "stone_beach", "mesa"], null, 1, "ocean", 1)

#Replace all ocean touching 6 or more land edge or beaches biomes with land edge. This is to clean up the edges a bit, make sure inland ocean areas don't happen too often.
genLayer = new GenLayerTouching(1000, genLayer)
genLayer.addData("ocean", ["jungle_edge", "beaches"], null, 6, "jungle_edge", 1)
genLayer = new GenLayerTouching(1001, genLayer)
genLayer.addData("ocean", ["mutated_desert", "beaches"], null, 6, "mutated_desert", 1)
genLayer = new GenLayerTouching(1002, genLayer)
genLayer.addData("ocean", ["savanna", "beaches"], null, 6, "savanna", 1)
genLayer = new GenLayerTouching(1003, genLayer)
genLayer.addData("ocean", ["plains", "mutated_plains", "beaches"], null, 6, "mutated_plains", 1)
genLayer = new GenLayerTouching(1004, genLayer)
genLayer.addData("ocean", ["ice_flats", "cold_beach"], null, 6, "ice_flats", 1)

#Replace all deep ocean touching ocean with ocean. This is to increase the size of the ocean area without increasing the size of the beach area.
genLayer = new GenLayerTouching(1000, genLayer)
genLayer.addData("deep_ocean", 0, null, 1, "ocean", 1)

#Zoom out to increase island size
genLayer = magnify(1000, genLayer, 1)

#Add voronoi zoom layer to the end of the chain for use as the second variable in the setGenLayers() call. This is always required.
finalGenLayer2 = new GenLayerVoronoiZoom(10, genLayer)

#Save the GenLayer chain. The first variable is used for terrain generation. The second variable is zoomed in 4x and is used for all other biome lookups.
setGenLayers(genLayer, finalGenLayer2)